{application,vmq_passwd,
    [{description,"Simple User Management Plugin for VerneMQ"},
     {vsn,"1.8.0+build.1879.ref7e458c6"},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,clique]},
     {mod,{vmq_passwd_app,[]}},
     {env,
         [{file,"priv/test.passwd"},
          {interval,10},
          {vmq_config_enabled,true},
          {vmq_plugin_hooks,
              [{vmq_passwd,change_config,1,[internal]},
               {vmq_passwd,auth_on_register,5,[]},
               {vmq_passwd,auth_on_register_m5,6,[]}]}]},
     {modules,
         [vmq_passwd,vmq_passwd_app,vmq_passwd_cli,vmq_passwd_reloader,
          vmq_passwd_sup]}]}.
