{release,{"vernemq","1.8.0+build.5.ref7e458c6"},
         {erts,"10.3.2"},
         [{kernel,"6.3.1"},
          {stdlib,"3.8.1"},
          {xmerl,"1.3.20"},
          {syntax_tools,"2.1.7"},
          {compiler,"7.3.2"},
          {goldrush,"0.1.9"},
          {lager,"3.6.8"},
          {eleveldb,"2.0.2+build.499.ref751961c"},
          {ranch,"1.2.1"},
          {crypto,"4.4.1"},
          {cowlib,"1.0.2"},
          {cowboy,"1.0.4"},
          {sasl,"3.3"},
          {os_mon,"2.4.7"},
          {riak_sysmon,"2.1.2"},
          {asn1,"5.0.8"},
          {public_key,"1.6.5"},
          {ssl,"9.2.1"},
          {vernemq_dev,"0.0.0+build.24.ref741655f"},
          {vmq_commons,"1.8.0+build.1879.ref7e458c6"},
          {vmq_ql,"1.8.0+build.1879.ref7e458c6"},
          {clique,"0.3.5"},
          {vmq_plugin,"1.8.0+build.1879.ref7e458c6"},
          {jsx,"2.8.0"},
          {gen_server2,"1.0.0"},
          {vmq_server,"1.8.0+build.1879.ref7e458c6"},
          {cuttlefish,"2.0.1+build.510.ref649cda2",load},
          {riak_dt,"2.1.0"},
          {sext,"1.5.0"},
          {plumtree,"0.0.1"},
          {vmq_plumtree,"1.8.0+build.1879.ref7e458c6",load},
          {vmq_passwd,"1.8.0+build.1879.ref7e458c6",load},
          {vmq_acl,"1.8.0+build.1879.ref7e458c6",load},
          {vmq_bridge,"1.8.0+build.1879.ref7e458c6",load},
          {eldap,"1.2.6"},
          {poolboy,"1.5.1"},
          {luerl,"0.3"},
          {emysql,"0.4.1"},
          {epgsql,"4.2.1"},
          {bson,"v0.2.2"},
          {mongodb,"3.0.0"},
          {pbkdf2,"2.0.0"},
          {eredis,"1.0.8"},
          {unicode_util_compat,"0.4.1"},
          {idna,"6.0.0"},
          {mimerl,"1.2.0"},
          {certifi,"2.5.1"},
          {ssl_verify_fun,"1.1.4"},
          {metrics,"1.0.1"},
          {hackney,"1.15.1"},
          {bcrypt,"1.0.2"},
          {vmq_diversity,"1.8.0+build.1879.ref7e458c6",load},
          {vmq_webhooks,"1.8.0+build.1879.ref7e458c6",load},
          {swc,"1.0.0"},
          {vmq_swc,"1.8.0+build.1879.ref7e458c6",load},
          {inets,"7.0.6"},
          {vmq_pulse,"1.8.0+build.1879.ref7e458c6",load},
          {recon,"2.3.2",load},
          {syslog,"1.0.3",load},
          {lager_syslog,"3.0.1",load},
          {runtime_tools,"1.13.2",load},
          {tools,"3.1",load},
          {dht_ring,"1.0.0"},
          {mcd,"1.1.0",load},
          {vmq_mqtt5_demo_plugin,"1.8.0+build.1879.ref7e458c6",load}]}. 