%% coding: utf-8
[{release,"vernemq","1.8.0+build.5.ref7e458c6","10.3.2",
          [{kernel,"6.3.1","./lib/kernel-6.3.1"},
           {stdlib,"3.8.1","./lib/stdlib-3.8.1"},
           {xmerl,"1.3.20","./lib/xmerl-1.3.20"},
           {syntax_tools,"2.1.7","./lib/syntax_tools-2.1.7"},
           {compiler,"7.3.2","./lib/compiler-7.3.2"},
           {goldrush,"0.1.9","./lib/goldrush-0.1.9"},
           {lager,"3.6.8","./lib/lager-3.6.8"},
           {eleveldb,"2.0.2+build.499.ref751961c",
                     "./lib/eleveldb-2.0.2+build.499.ref751961c"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {crypto,"4.4.1","./lib/crypto-4.4.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {sasl,"3.3","./lib/sasl-3.3"},
           {os_mon,"2.4.7","./lib/os_mon-2.4.7"},
           {riak_sysmon,"2.1.2","./lib/riak_sysmon-2.1.2"},
           {asn1,"5.0.8","./lib/asn1-5.0.8"},
           {public_key,"1.6.5","./lib/public_key-1.6.5"},
           {ssl,"9.2.1","./lib/ssl-9.2.1"},
           {vernemq_dev,"0.0.0+build.24.ref741655f",
                        "./lib/vernemq_dev-0.0.0+build.24.ref741655f"},
           {vmq_commons,"1.8.0+build.1879.ref7e458c6",
                        "./lib/vmq_commons-1.8.0+build.1879.ref7e458c6"},
           {vmq_ql,"1.8.0+build.1879.ref7e458c6",
                   "./lib/vmq_ql-1.8.0+build.1879.ref7e458c6"},
           {clique,"0.3.5","./lib/clique-0.3.5"},
           {vmq_plugin,"1.8.0+build.1879.ref7e458c6",
                       "./lib/vmq_plugin-1.8.0+build.1879.ref7e458c6"},
           {jsx,"2.8.0","./lib/jsx-2.8.0"},
           {gen_server2,"1.0.0","./lib/gen_server2-1.0.0"},
           {vmq_server,"1.8.0+build.1879.ref7e458c6",
                       "./lib/vmq_server-1.8.0+build.1879.ref7e458c6"},
           {cuttlefish,"2.0.1+build.510.ref649cda2",
                       "./lib/cuttlefish-2.0.1+build.510.ref649cda2"},
           {riak_dt,"2.1.0","./lib/riak_dt-2.1.0"},
           {sext,"1.5.0","./lib/sext-1.5.0"},
           {plumtree,"0.0.1","./lib/plumtree-0.0.1"},
           {vmq_plumtree,"1.8.0+build.1879.ref7e458c6",
                         "./lib/vmq_plumtree-1.8.0+build.1879.ref7e458c6"},
           {vmq_passwd,"1.8.0+build.1879.ref7e458c6",
                       "./lib/vmq_passwd-1.8.0+build.1879.ref7e458c6"},
           {vmq_acl,"1.8.0+build.1879.ref7e458c6",
                    "./lib/vmq_acl-1.8.0+build.1879.ref7e458c6"},
           {vmq_bridge,"1.8.0+build.1879.ref7e458c6",
                       "./lib/vmq_bridge-1.8.0+build.1879.ref7e458c6"},
           {eldap,"1.2.6","./lib/eldap-1.2.6"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {luerl,"0.3","./lib/luerl-0.3"},
           {emysql,"0.4.1","./lib/emysql-0.4.1"},
           {epgsql,"4.2.1","./lib/epgsql-4.2.1"},
           {bson,"v0.2.2","./lib/bson-v0.2.2"},
           {mongodb,"3.0.0","./lib/mongodb-3.0.0"},
           {pbkdf2,"2.0.0","./lib/pbkdf2-2.0.0"},
           {eredis,"1.0.8","./lib/eredis-1.0.8"},
           {unicode_util_compat,"0.4.1","./lib/unicode_util_compat-0.4.1"},
           {idna,"6.0.0","./lib/idna-6.0.0"},
           {mimerl,"1.2.0","./lib/mimerl-1.2.0"},
           {certifi,"2.5.1","./lib/certifi-2.5.1"},
           {ssl_verify_fun,"1.1.4","./lib/ssl_verify_fun-1.1.4"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {hackney,"1.15.1","./lib/hackney-1.15.1"},
           {bcrypt,"1.0.2","./lib/bcrypt-1.0.2"},
           {vmq_diversity,"1.8.0+build.1879.ref7e458c6",
                          "./lib/vmq_diversity-1.8.0+build.1879.ref7e458c6"},
           {vmq_webhooks,"1.8.0+build.1879.ref7e458c6",
                         "./lib/vmq_webhooks-1.8.0+build.1879.ref7e458c6"},
           {swc,"1.0.0","./lib/swc-1.0.0"},
           {vmq_swc,"1.8.0+build.1879.ref7e458c6",
                    "./lib/vmq_swc-1.8.0+build.1879.ref7e458c6"},
           {inets,"7.0.6","./lib/inets-7.0.6"},
           {vmq_pulse,"1.8.0+build.1879.ref7e458c6",
                      "./lib/vmq_pulse-1.8.0+build.1879.ref7e458c6"},
           {recon,"2.3.2","./lib/recon-2.3.2"},
           {syslog,"1.0.3","./lib/syslog-1.0.3"},
           {lager_syslog,"3.0.1","./lib/lager_syslog-3.0.1"},
           {runtime_tools,"1.13.2","./lib/runtime_tools-1.13.2"},
           {tools,"3.1","./lib/tools-3.1"},
           {dht_ring,"1.0.0","./lib/dht_ring-1.0.0"},
           {mcd,"1.1.0","./lib/mcd-1.1.0"},
           {vmq_mqtt5_demo_plugin,"1.8.0+build.1879.ref7e458c6",
                                  "./lib/vmq_mqtt5_demo_plugin-1.8.0+build.1879.ref7e458c6"}],
          permanent}].
